amplify/backend/api/orderingapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Restaurants @model {
  id: ID!
  username: String!
  title: String!
  type: String!
}

type Item @model {
  id: ID!
  restaurant: String!
  food: String!
  price: Int!
}

type Cart @model {
  id: ID!
  username: String!
  restaurant: String!
  food: String!
  price: Int!
}

type Order @model {
  id: ID!
  username: String!
  restaurant: String!
  price: Int!
  items: AWSJSON
}
